<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Simple Text Editor</string>
        </property>
        <widget class="QTextEdit" name="textEdit">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>800</width>
                    <height>600</height>
                </rect>
            </property>
        </widget>
        <menuBar>
            <menu name="fileMenu" defaultAction="openAction">
                <action name="openAction">
                    <text>&amp;Open</text>
                    <shortcut>Ctrl+O</shortcut>
                </action>
                <action name="saveAction">
                    <text>&amp;Save</text>
                    <shortcut>Ctrl+S</shortcut>
                </action>
                <action name="exitAction">
                    <text>&amp;Exit</text>
                    <shortcut>Ctrl+Q</shortcut>
                </action>
            </menu>
        </menuBar>
    </widget>
</ui>
